<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Registration Form</title>
</head>
<body>

    <h2>My Registration Form</h2>

    <form>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>

        <label for="bday">Birthday:</label><br>
        <input type="date" id="bday" name="bday"><br><br>

        Gender:<br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>

        <label for="desc">A short description about yourself:</label><br>
        <textarea id="desc" name="desc"></textarea><br><br>

        <label for="language">Favorite Language:</label><br>
        <select id="language" name="language">
            <option value="javascript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="C#">C#</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
